[1mdiff --git a/app/Http/Controllers/Auth/AuthController.php b/app/Http/Controllers/Auth/AuthController.php[m
[1mindex a100dd6..671d248 100644[m
[1m--- a/app/Http/Controllers/Auth/AuthController.php[m
[1m+++ b/app/Http/Controllers/Auth/AuthController.php[m
[36m@@ -28,7 +28,7 @@[m [mclass AuthController extends Controller[m
      *[m
      * @var string[m
      */[m
[31m-    protected $redirectTo = '/';[m
[32m+[m[32m    protected $redirectTo = '/home';[m
 [m
     /**[m
      * Create a new authentication controller instance.[m
[36m@@ -51,7 +51,8 @@[m [mclass AuthController extends Controller[m
         return Validator::make($data, [[m
             'name' => 'required|max:255',[m
             'email' => 'required|email|max:255|unique:users',[m
[31m-            'password' => 'required|min:6|confirmed',[m
[32m+[m[32m            'password' => 'required|confirmed|min:6',[m
[32m+[m[32m            'terms' => 'required',[m
         ]);[m
     }[m
 [m
[1mdiff --git a/app/Http/Controllers/HomeController.php b/app/Http/Controllers/HomeController.php[m
[1mindex cb060b6..4d29cba 100644[m
[1m--- a/app/Http/Controllers/HomeController.php[m
[1m+++ b/app/Http/Controllers/HomeController.php[m
[36m@@ -1,10 +1,19 @@[m
 <?php[m
 [m
[32m+[m[32m/*[m
[32m+[m[32m * Taken from[m
[32m+[m[32m * https://github.com/laravel/framework/blob/5.2/src/Illuminate/Auth/Console/stubs/make/controllers/HomeController.stub[m
[32m+[m[32m */[m
[32m+[m
 namespace App\Http\Controllers;[m
 [m
 use App\Http\Requests;[m
 use Illuminate\Http\Request;[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * Class HomeController[m
[32m+[m[32m * @package App\Http\Controllers[m
[32m+[m[32m */[m
 class HomeController extends Controller[m
 {[m
     /**[m
[36m@@ -20,10 +29,10 @@[m [mclass HomeController extends Controller[m
     /**[m
      * Show the application dashboard.[m
      *[m
[31m-     * @return \Illuminate\Http\Response[m
[32m+[m[32m     * @return Response[m
      */[m
     public function index()[m
     {[m
         return view('home');[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/Http/routes.php b/app/Http/routes.php[m
[1mindex 49bc1ee..64a11e7 100644[m
[1m--- a/app/Http/routes.php[m
[1m+++ b/app/Http/routes.php[m
[36m@@ -35,15 +35,8 @@[m [mRoute::post('login', 'Auth\AuthController@postLogin');[m
 Route::get('logout', 'Auth\AuthController@logout');[m
 [m
 // Registration Routes...[m
[31m-Route::get('register', 'Auth\AuthController@getRegister');[m
[31m-Route::post('register', 'Auth\AuthController@postRegister');[m
[31m-[m
[31m-// Password Reset Routes...[m
[31m-Route::get('password/reset', 'Auth\PasswordController@getEmail');[m
[31m-Route::post('password/email', 'Auth\PasswordController@postEmail');[m
[31m-Route::get('password/reset/{token}', 'Auth\PasswordController@getReset');[m
[31m-Route::post('password/reset', 'Auth\PasswordController@postReset');[m
 [m
[32m+[m[32m// Password Reset Routes..[m
 Route::get('/home', 'HomeController@index');[m
 [m
 Route::get('generator_builder', '\InfyOm\GeneratorBuilder\Controllers\GeneratorBuilderController@builder');[m
[36m@@ -52,25 +45,15 @@[m [mRoute::get('field_template', '\InfyOm\GeneratorBuilder\Controllers\GeneratorBuil[m
 [m
 Route::post('generator_builder/generate', '\InfyOm\GeneratorBuilder\Controllers\GeneratorBuilderController@generate');[m
 [m
[31m-Route::resource('areasFisicas', 'AreasFisicasController');[m
[31m-[m
[31m-[m
 [m
 Route::get('login', 'Auth\AuthController@getLogin');[m
 Route::post('login', 'Auth\AuthController@postLogin');[m
 Route::get('logout', 'Auth\AuthController@logout');[m
 [m
[31m-// Registration Routes...[m
[31m-Route::get('register', 'Auth\AuthController@getRegister');[m
[31m-Route::post('register', 'Auth\AuthController@postRegister');[m
[32m+[m[32mRoute::resource('areasFisicas', 'AreasFisicasController');[m
[32m+[m[32mRoute::resource('departamentosProses', 'DepartamentosProseContr